extensions:
	middlewares: Contributte\Middlewares\DI\MiddlewaresExtension
	resource: Contributte\DI\Extension\ResourceExtension
	api: Apitte\Core\DI\ApiExtension

middlewares:
	middlewares:
#		- App\Middlewares\ApiKeyAuthenticationMiddleware
		- Apitte\Middlewares\ApiMiddleware

resource:
	resources:
		App\Controllers\:
			paths: [%appDir%/Controllers]
			decorator:
				inject: true
		App\Middlewares\:
			paths: [%appDir%/Middlewares]
			decorator:
				inject: true

api:
	catchException: true # set to false to see exceptions in debug mode
	debug: %debugMode%
	plugins:
		Apitte\Core\DI\Plugin\CoreDecoratorPlugin:
		Apitte\Core\DI\Plugin\CoreMappingPlugin:
		Apitte\Debug\DI\DebugPlugin:
		Apitte\Middlewares\DI\MiddlewaresPlugin:
			tracy: true
			autobasepath: true
		Apitte\Negotiation\DI\NegotiationPlugin:
			unification: true


database:
	dsn: 'mysql:host=127.0.0.1;dbname=cloudsailor-api'
	user: root
	password:
	options:
		lazy: yes

services:
	- App\Model\ProductsRepository
