swagger: "2.0"
info:
  description: "Ukazka dokumentacie"
  version: "1.0.0"
  title: "example"

tags:
- name: "products"
  description: "Produkty"
  
schemes:
- "https"
- "http"

paths:
  /product:
    get:
      tags:
      - "products"
      summary: "Všetky produkty"
      description: ""
      operationId: "products"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "query"
        name: "limit"
        type: "integer"
        description: "limit"
        required: false
      - in: "query"
        name: "offset"
        type: "integer"
        description: "offset"
        required: false
      - in: "query"
        name: "order"
        type: "string"
        description: "order"
        required: false

      responses:
         "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/OkRequestResponse"
         "400":
          description: "Bad request"
          schema:
            $ref: "#/definitions/BadRequestResponse"
      security:
      - api_key: []
  
  /products/product/{id}:
    get:
      tags:
      - "products"
      summary: "Vybranie produtu"
      description: ""
      operationId: "product-id-get"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "path"
        name: "id"
        type: "integer"
        format: "int32"
        description: "id"
        required: true

      responses:
         "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/OkRequestResponse"
         "400":
          description: "Bad request"
          schema:
            $ref: "#/definitions/BadRequestResponse"
      security:
      - api_key: []
    
    put:
      tags:
      - "products"
      summary: "Update produktu"
      description: ""
      operationId: "product-id-put"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "path"
        name: "id"
        type: "integer"
        format: "int32"
        description: "id"
        required: true
      - in: "query"
        name: "name"
        type: "string"
        description: "názov"
        required: true
      - in: "query"
        name: "price"
        type: "integer"
        format: "float"
        description: "cena"
        required: true

      responses:
         "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/OkRequestResponse"
         "400":
          description: "Bad request"
          schema:
            $ref: "#/definitions/BadRequestResponse"
      security:
      - api_key: []
      
    delete:
      tags:
      - "products"
      summary: "Zmazanie produktu"
      description: ""
      operationId: "product-id-delete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "path"
        name: "id"
        type: "integer"
        format: "int32"
        description: "id"
        required: true

      responses:
         "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/OkRequestResponse"
         "400":
          description: "Bad request"
          schema:
            $ref: "#/definitions/BadRequestResponse"
      security:
      - api_key: []
      
  /products/product:
    post:
      tags:
      - "products"
      summary: "Vytvorenie produktu"
      description: ""
      operationId: "product-id-post"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/json"
      parameters:
        - in: formData
          name: "name"
          type: "string"
          description: "Názov produktu"
          required: true
        - in: formData
          name: "price"
          type: "integer"
          format: "float"
          description: "Cena produktu, ako desatiny oddelovac moze byt [,|.]"
          required: true


      responses:
         "201":
          description: "created"
          schema:
            $ref: "#/definitions/OkRequestResponse"
         "400":
          description: "Bad request"
          schema:
            $ref: "#/definitions/BadRequestResponse"
      security:
      - api_key: []

securityDefinitions:
  api_key:
    type: "apiKey"
    name: "x-api-key"
    in: "header"
    
definitions:
  BadRequestResponse:
    type: "object"
    properties:
      status:
        type: "string"
      data:
        type: "array"
        items:
           $ref: "#/definitions/code_error"
           
  OkRequestResponse:
    $ref: "#/definitions/response"
        
  response:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      type:
        type: "string"
      data:
        type: "array"
        items:
         type: string
      message:
        type: "string"
        
  code_error:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      error:
        type: "string"
